* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;

    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp( 4rem, 1rem + 5vw, 51.6rem);
    --fs-heading-sm: clamp( 3rem, 0.5rem + 3vw, 4rem);
}

body {
    background-color: var(--bg-primary);

    font-family: var(--ff-texting);
    color: var(--fc-primary);
    font-size: var(--fs-body);
}

main {
    display: grid;
    gap: 3.2rem;
    animation: downtop 700ms 350ms backwards;
}

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    margin: 0 auto;
    padding: 0 5rem;

}



img {

    width: 100%;
    height: auto;
}

header {
    margin: 10rem 0 8rem;
    text-align: center;
    font-family: var(--ff-heading);
    animation: topdown 700ms;


}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;

    letter-spacing: 3px;
    line-height: 3.2rem;

    margin-bottom: 1.7rem;
    font-weight: 400;

}

header h1 {
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
}

.cards {
    position: relative;
    font-family: var(--ff-heading);
}

.cards img {
    height: 41.6rem;
    object-fit: cover;
    border-radius: 1.8rem;

    transition: all 300ms;

    filter: brightness(0.5) saturate(1.5);
    

}

.cards h2 {
    position: absolute;
    bottom: 2rem;
    left: 2.8rem;
    font-size: var(--fs-heading-sm);
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.cards h2 span {
    width: fit-content;
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secondary-dark);
    padding: 1.6rem;
    display: inline-flex;
    height: 3.8rem;
    align-items: center;

}

img:hover {
    transform: scale(1.1);
    opacity: 0.4;
}


@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);

    }

}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 755px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 930px) {

    main {
        grid-template-areas: "A B B"
            "C C D";

    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;

    }

    main div:nth-child(3) {
        grid-area: C;

    }

    main div:nth-child(4) {
        grid-area: D;

    }

}